const questions = {
  easy: [
    {
      question: "В каком городе ежегодно проходит Всемирный экономический форум?",
      answers: [
        { id: "1", text: "Давос", correct: true },
        { id: "2", text: "Стратсбург" },
        { id: "3", text: "Брюссель" },
        { id: "4", text: "Женева" },
      ]
    },
    {
      question: "Какие события произошли в один и тот же год?",
      answers: [
        { id: "1", text: "Битва на Косовом поле и сражение при Креси" },
        { id: "2", text: "Падение Византийской империи и окончание Столетней войны", correct: true },
        { id: "3", text: "Образование государства у франков и арабов" },
        { id: "4", text: "Восстание Уота Тайлера и Гильома Каля" },
      ]
    },
    {
      question: "Какие страны в средние века назывались Ост-Индией?",
      answers: [
        { id: "1", text: "Острова в Индийском океане" },
        { id: "2", text: "Страны, расположенные в Латинской Америке" },
        { id: "3", text: "Страны, расположенные на полуострове Индостан", correct: true },
        { id: "4", text: "Индия" },
      ]
    },
    {
      question: "Какое государство в 1929 г. производило 44% промышленной продукции так называемого капиталистического мира?",
      answers: [
        { id: "1", text: "Франция" },
        { id: "2", text: "Германия" },
        { id: "3", text: "Япония" },
        { id: "4", text: "США", correct: true },
      ]
    },
    {
      question: "Какие государства, являлись доминионами Великобритании после первой мировой войны?",
      answers: [
        { id: "1", text: "Оман, Марокко" },
        { id: "2", text: "Австралия, Алжир" },
        { id: "3", text: "Индия, Аргентина" },
        { id: "4", text: "Нигерия, Канада", correct: true },
      ]
    },
  ],
  medium: [
    {
      question: "Какие из перечисленных исторических явлений относятся ко второму периоду истории средних веков?",
      answers: [
        { id: "1", text: "Возникновение и расцвет абсолютных монархий" },
        { id: "2", text: "Безраздельное влияние церкви на культуру" },
        { id: "3", text: "Образование сословий", correct: true },
        { id: "4", text: "Появление государств натурального хозяйства" },
      ]
    },
    {
      question: "Через сколько лет после восстания \"Желтых повязок\" пала Западная Римская империя?",
      answers: [
        { id: "1", text: "720" },
        { id: "2", text: "660", correct: true },
        { id: "3", text: "540" },
        { id: "4", text: "430" },
      ]
    },
    {
      question: "Лозунг \"Три года упорного труда - десять тысяч лет счастья\" характерен для ...",
      answers: [
        { id: "1", text: "Народнического движения в России" },
        { id: "2", text: "Революции 1911 г. в Японии" },
        { id: "3", text: "Восстания тайпинов в Китае" },
        { id: "4", text: "Курса \"трех красных знамён\" в Китае", correct: true },
      ]
    },
    {
      question: "Как назывался программный документ левеллеров?",
      answers: [
        { id: "1", text: "\"Народное соглашение\"", correct: true },
        { id: "2", text: "\"Новый закон справедливости\"" },
        { id: "3", text: "\"Закон свободы\"" },
        { id: "4", text: "\"Конституция\"" },
      ]
    },
    {
      question: "Когда город, известный в истории как \"логовище львов,\" был взят штурмом и разрушен?",
      answers: [
        { id: "1", text: "В 612 г. до н.э.", correct: true },
        { id: "2", text: "В 32 г. н.э." },
        { id: "3", text: "В 492 г. до н.э." },
        { id: "4", text: "В 312 г. н.э." },
      ]
    },
  ],
  difficult: [
    {
      question: "В какой период истории в живописи распространяется направление, получившее название \"гиперреализм\"?",
      answers: [
        { id: "1", text: "В конце XIX в." },
        { id: "2", text: "В 20-е годы XIX в." },
        { id: "3", text: "В 50-е годы XX в." },
        { id: "4", text: "В 60-е годы XX в.", correct: true },
      ]
    },
    {
      question: "Для стран какого континента главным образом характерна приверженность к политике трайбализма?",
      answers: [
        { id: "1", text: "Латинской Америки" },
        { id: "2", text: "Африки", correct: true },
        { id: "3", text: "Восточной Европы" },
        { id: "4", text: "Для стран, возникших после распада СССР" },
      ]
    },
    {
      question: "Древнейшая посуда вначале изготовлялась из ...",
      answers: [
        { id: "1", text: "Камня" },
        { id: "2", text: "Меди" },
        { id: "3", text: "Железа" },
        { id: "4", text: "Дерева", correct: true },
      ]
    },
    {
      question: "Определите страну - первый британский доминион?",
      answers: [
        { id: "1", text: "Канад", correct: true },
        { id: "2", text: "Индия" },
        { id: "3", text: "США" },
        { id: "4", text: "Австралия" },
      ]
    },
    {
      question: "В каком году вспыхнуло восстание золотоискателей Виктории, добивавшихся независимости Австралии от Англии?",
      answers: [
        { id: "1", text: "В 1836-1837 гг." },
        { id: "2", text: "В 1854 г.", correct: true },
        { id: "3", text: "В 1825 г." },
        { id: "4", text: "В 1861 г." },
      ]
    },
  ]
};

export default questions;
